
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=student
spring.datasource.password=student

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3